package infm.shop;


/**
 * 订单信息类
 */
public class ShopCart {
private long id=0;
private String goodsName="";//购买商品的名字
private String number="";//购买的数量
private double price=0.0;//商品总价

/**
 * 各种 set 与 get
 */
public void setId(String id) {
    if (id.equals(""))
        this.id = 0;
    else
        setId((Long.parseLong(id)));
}

public void setId(long id) {
    this.id = id;
}
public void setName(String goodsName){
	this.goodsName=goodsName;
}
public void setNumber(String number){
	this.number=number;
}
public void setPrice(double price){
	this.price=price;
}
public String getName(){
	return goodsName;
}
public String getNumber(){
	return number;
}
public double getPrice(){
	return price;
}
public long getId(){
	return id;
}
}
